public class Calculator {
    public static void main(String[] args) {
        int num1 = 10;
        int num2 = 5;
        char operator = '+';  // Can change both numbers and the operator.
        int ans;

        System.out.println("Number 1: " + num1);
        System.out.println("Number 2: " + num2);
        System.out.println("Operator: " + operator);

        if (operator == '+') {
            ans = num1 + num2;
            System.out.println("The sum of the two numbers: " + ans);
        } else if (operator == '-') {
            ans = num1 - num2;
            System.out.println("The difference of the two numbers: " + ans);
        } else if (operator == '*') {
            ans = num1 * num2;
            System.out.println("The product of the two numbers: " + ans);
        } else if (operator == '/') {
            ans = num1 / num2; 
            System.out.println("The quotient of the two numbers: " + ans);
        } else {
            System.out.println("Invalid operator! Please use +, -, *, or / only.");
        }
    }
}
